Project228/Window1.xaml

<Window x:Class="Project228.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project228"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           

        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <TextBox x:Name="_name" Grid.Row="1" Text="Введите имя" VerticalContentAlignment="Center" Height="50" Width="250" HorizontalAlignment="Left"/>
        <TextBox x:Name="_sname" Grid.Row="2" Text="Введите фамилию" VerticalContentAlignment="Center" Height="50" Width="250" HorizontalAlignment="Left"/>
        <TextBox x:Name="_group" Grid.Row="3" Text="Введите номер группы" VerticalContentAlignment="Center" Height="50" Width="250" HorizontalAlignment="Left"/>
        <TextBox x:Name="_login" Grid.Row="4" Text="Введите логин" Width="350" Height="50" TextAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="_password" Grid.Row="5"  Width="350" Height="50" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="_password1" Grid.Row="6"  Width="350" Height="50" HorizontalAlignment="Left"/>
        <Button x:Name="_regbutton" Grid.Row="7" Content="Зарегистрироваться" FontSize="20" Width="200" Height="40"  HorizontalAlignment="Center" Click="_regbutton_Click" />


    </Grid>
</Window>
